# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'marvel-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for marvel-ios
pod 'Alamofire', '~> 4.0'
pod 'AlamofireObjectMapper', '~> 4.0'
pod 'Kingfisher', '~> 3.0'
pod 'XLPagerTabStrip', '~> 6.0'
pod 'MagicalRecord'

end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
