<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCellID" rowHeight="116" id="KGk-i7-Jjw" userLabel="ItemTableViewCell" customClass="ItemTableViewCell" customModule="marvel_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-hJ-2Id">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ZbZ-2d-zVH"/>
                            <constraint firstAttribute="height" constant="100" id="rGX-G3-2ug"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hero name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-zD-eKV">
                        <rect key="frame" x="116" y="8" width="196" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="There should be text..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-Fn-8wh">
                        <rect key="frame" x="116" y="29" width="196" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="196" id="7sl-me-g4F"/>
                            <constraint firstAttribute="height" constant="79" id="zAB-Ct-QLl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="gn6-Fn-8wh" firstAttribute="leading" secondItem="kgv-hJ-2Id" secondAttribute="trailing" constant="8" id="64D-Q3-ppC"/>
                    <constraint firstAttribute="trailing" secondItem="gn6-Fn-8wh" secondAttribute="trailing" constant="8" id="6Go-PP-LfH"/>
                    <constraint firstItem="Occ-zD-eKV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="DbG-o3-YVc"/>
                    <constraint firstItem="kgv-hJ-2Id" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HFS-gr-Ym2"/>
                    <constraint firstItem="gn6-Fn-8wh" firstAttribute="top" secondItem="Occ-zD-eKV" secondAttribute="bottom" id="UEz-98-jrC"/>
                    <constraint firstItem="Occ-zD-eKV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bYj-0l-jZb"/>
                    <constraint firstItem="Occ-zD-eKV" firstAttribute="leading" secondItem="kgv-hJ-2Id" secondAttribute="trailing" constant="8" id="dV4-wA-8kT"/>
                    <constraint firstItem="kgv-hJ-2Id" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hzc-XG-DRB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionItem" destination="gn6-Fn-8wh" id="Ldh-4L-HqJ"/>
                <outlet property="imageItem" destination="kgv-hJ-2Id" id="kgr-Eh-pYw"/>
                <outlet property="itemName" destination="Occ-zD-eKV" id="ig4-Xz-Tj6"/>
            </connections>
            <point key="canvasLocation" x="25" y="88"/>
        </tableViewCell>
    </objects>
</document>
